body {
    background: #EEDDCC;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 5vw;
    background: #663322;
    margin: 0 25% 0 25%;
    border-radius: 0 0 10vw 10vw;
    .header-title {
        text-align: center;
        color: #EEDDCC;
        font-weight: 600;
        font-size: 2vw;
    }
}

.footer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 5vw;
    background: #663322;
    margin: 0 25% 0 25%;
    border-radius: 10vw 10vw 0 0;
    .footer-title {
        text-align: center;
        color: #EEDDCC;
        font-weight: 600;
        font-size: 2vw;
    }
}

#home_form {
    display: flex;
    flex-direction: column;
    margin: 3vw 15vw 5vw 15vw;
    .field {
        margin-top: 2vw;
        display: flex;
        flex-direction: row;
        width: 60vw;
        .field-label {
            display: block;
            height: 3vw;
            text-align: right;
            width: 30vw;
            font-size: 2.5vw;
        }
        .text-field {
            margin-left: 3vw;
            height: 3vw;
            width: 30vw;
            font-size: 2vw;
        }
    }
    .large-field {
        margin-top: 5vw;
        display: flex;
        flex-direction: row;
        width: 60vw;
        .field-label {
            display: block;
            height: 3vw;
            text-align: right;
            width: 30vw;
            font-size: 2.5vw;
        }
        .text-area {
            margin-left: 3vw;
            height: 12vw;
            width: 30vw;
            font-size: 2vw;
        }
    }
    .action {
        display: flex;
        justify-content: center;
        .button {
            margin-top: 3vw;
            border: none;
            border-radius: 5vw 5vw 5vw 5vw;
            font-size: 2.5vw;
            font-weight: 600;
            height: 4vw;
            width: 20vw;
            background: #663322;
            color: #EEDDCC;
        }
        .button:hover {

        }
    }
}
